{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--autoConnect",
        "--channel=stable"
      ]
    }
  },
  "model": "opus"
}
